newmtl Cocina
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 7ccd137c-28e2-4363-8bad-43751316c3d7.JPG
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl DB_Apps_Tech_04_13_02
illum 4
Kd 0.25 0.25 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.07 1.07 1.07
Ns 58.33
newmtl DB_Apps_Tech_04_13_04
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_01.png
Ni 1.60
Ks 0.00 0.00 0.00
map_Ks DB_Apps&Tech_04_13_01.png
Ns 58.33
newmtl DB_Apps_Tech_04_13_06
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 66.67
newmtl DB_Apps_Tech_04_13_08
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 1.07 1.07 1.07
Ns 66.67
newmtl DB_Apps_Tech_04_13_10
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 58.33
newmtl DB_Apps_Tech_04_13_12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 2.07 2.07 2.07
Ns 83.33
newmtl DB_Apps_Tech_04_13_14
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_02.png
Ni 1.60
Ks 1.00 1.00 1.00
Ns 54.17
newmtl DB_Apps_Tech_04_13_16
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB_Apps&Tech_04_13_03.png
Ni 1.60
Ks 0.01 0.01 0.01
Ns 58.33
newmtl DB_Apps_Tech_04_13_18
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.02 0.02 0.02
Ns 66.67
newmtl DB_Apps_Tech_04_13_20
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 0.00 0.00 0.00
Ni 1.60
Ks 0.01 0.01 0.01
Ns 81.67
newmtl HandleMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1000.00
newmtl Material_001
illum 4
Kd 0.66 0.66 0.66
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 690.08
newmtl Material_004
illum 4
Kd 0.40 0.40 0.40
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.00 0.00 0.00
Ns 353.42
newmtl Piso
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Piso.jpeg
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl Ventana_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 99023676-3118-4c37-b065-7885c74edfb9.JPG
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl WoodMat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd KUW_Tex.tga
Ni 1.00
Ks 1.00 1.00 1.00
Ns 1000.00
newmtl ___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd defuse.jpg
map_Ka defuse.jpg
bump  -bm 0 bump_heights.JPG
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Wood__Floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fridge.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd white.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd azulcielo.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl polySurface9SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl polySurface13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd material_3.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl polySurface15SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd material_3.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl polySurface23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd material_1.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl polySurface81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Wood__Floor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
